<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Division page</title>
  </head>
  <body>
    <div
      style="
        background-color: rgb(237, 215, 250);
        padding: 10px;
        text-align: right;
      "
    >
      <h1>welcome to the Division</h1>
      <h2>voici les voitures</h2>
      <h3>bienvenus <span style="color: brown; font-size: 20px;"> c pour les futurs milionnaire

      </span>
    </h3>
    </div>
    <div>
      <img
        src="https://i1.wp.com/uncrate.com/p/2021/10/rolls-royce-ghost-black-badge-1.jpg?ssl=1"
        alt="exemple"
        width="200" height="100"
      />
      <p>voici mes voitures</p>
      <div
        style="
          text-align: center;
          background: yellow;
          color: rgb(20, 20, 19);
        "
      >
        <p>mes voitures sont des luxs</p>
        <ul style="text-align: left; " type="circle">
            <li>rav4</li>
            <li>tx</li>
            <li>taxi</li>
        </ul>
        <ol style ="text-align: left;" type="A">
            <li>rav4</li>
            <ol style="text-align: left;" type="a">
                <li>rav4 noir</li>
                <li>rav4 blanc</li>
            </ol>
            <li>tx</li>
            <li>taxi</li>
        </ol>
      </div>
    </div>
  </body>
</html>
